Nav text size : 25px  Regular
Nav text color :#B3B3B3
.........................................
Main text size : 82px bold
Main text color :#FFFFFF
.........................................
Below the main text size :16px Light
Below the main text color :#B3B3B3
.........................................
Discover text size : 16px Light
Discover text color :#B3B3B3
.........................................
Books main text size :64px bold
Books main text color :#FFFFFF
.........................................
Below books main text size : 20px light
Below books main text color :#B3B3B3
.........................................
Sign up/login all text size : 40px medium
Sign up/login all text color :#B3B3B3
.........................................
Sign up/login buttons text size : 20px light
Sign up/login buttons text color :#B3B3B3
.........................................
Courses main text size :64px bold
Courses main text color :#FFFFFF
.........................................
Below Courses main text size : 20px light
Below Courses main text color :#B3B3B3
.........................................
About main text size :64px bold
About main text color :#FFFFFF
.........................................
Below about main text size : 20px light
Below about main text color :#FFFFFF
.........................................
Copyright text size : 16px light
Copyright text color :#B3B3B3
.........................................
Powerd by text size : 16px light
Powerd by text color :#B3B3B3